<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mehmetemineker.bitcoinlivetrading.MainActivity"
    android:background="@color/colorPrimary">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textViewChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitfinex"
            android:textColor="#ccc"
            android:textSize="12dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4579.0"
            android:textColor="#fff"
            android:textSize="80dp"
            android:layout_below="@+id/textViewChannel"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0451%"
            android:textColor="#ccc"
            android:textSize="30dp"
            android:layout_below="@+id/textViewPrice"
            android:textAlignment="center" />

    </RelativeLayout>





</LinearLayout>
